<html>
<head>
</head>
<body>
  <style>
    h2 {
      text-align: center;
    }
    #sponsors {
      display: flex;
      flex-flow: column;
    }
    .sponsor-level {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
    .sponsor {
      margin: 16px;
    }
    .iridium {
    }
    #catnix {
      width: 268px;
    }
    #espanix {
      width: 351px;
    }
    .platinum {
    }
    #decix {
      width: 111px;
    }
    #flexoptix {
      width: 242px;
    }
    #nexgen {
      width: 229px;
    }
    #upc {
      width: 226px;
    }
    .gold {
    }
    #ayscom {
      width: 109px;
    }
    #ipbroker {
      width: 187px;
    }
    #ntt {
      width: 166px;
    }
    #retn {
      width: 198px;
    }
    .institutional {
    }
    #isoc {
      width: 152px;
    }
    #ripe {
      width: 152px;
    }
    .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 100%;
    }

  </style>
  <h2 class="center" id="patrocinadores">PATROCINADORES</h2>
  <div id="sponsors">
    <div class="sponsor-level">
      <div class="iridium"><a href="https://www.catnix.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore32/img/Catnix_sh.svg" alt="Catnix" class="sponsor" id="catnix"></a></div>
      <div class="iridium"><a href="https://espanix.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore32/img/ESpanix_sh.svg" alt="ESpanix" class="sponsor" id="espanix"></a></div>
    </div>
    <div class="sponsor-level">
      <div class="platinum"><a href="https://www.de-cix.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore32/img/DE-CIX_sh.svg" alt="DE-CIX" class="sponsor" id="decix"></a></div>
      <div class="platinum"><a href="https://flexoptix.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore32/img/Flexoptix_sh.svg" alt="Flexoptix" class="sponsor" id="flexoptix"></a></div>
      <div class="platinum"><a href="https://nexgen.eu" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore32/img/Nexgen_sh.svg" alt="Nexgen" class="sponsor" id="nexgen"></a></div>
      <div class="platinum"><a href="https://www.upc.edu/ca" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore32/img/Logo-upc.svg" alt="UPC" class="sponsor" id="upc"></a></div>
    </div>
    <div class="sponsor-level">
      <div class="gold"><a href="https://ayscom.com" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore32/img/Ayscom_sh.svg" alt="Ayscom" class="sponsor" id="ayscom"></a></div>
      <div class="gold"><a href="https://ipbroker.com" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore32/img/IP-Broker_sh.svg" alt="IP Broker" class="sponsor" id="ipbroker"></a></div>
      <div class="gold"><a href="https://gin.ntt.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore32/img/NTT_sh.svg" alt="NTT" class="sponsor" id="ntt"></a></div>
      <div class="gold"><a href="https://retn.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore32/img/RETN_sh.svg" alt="RETN" class="sponsor" id="retn"></a></div>
    </div>
    <div class="sponsor-level">
      <div class="institutional"><a href="https://www.isocfoundation.org" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore32/img/ISOC_sh.svg" alt="ISOC" class="sponsor" id="isoc"></a></div>
      <div class="institutional"><a href="https://www.ripe.net" target="_blank" rel="nofollow noopener noreferrer"><img src="/gore32/img/RIPE_sh.svg" alt="RIPE" class="sponsor" id="ripe"></a></div>
    </div>
  </div>
</body>
</html>
